<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Huahu</title>
    <link href="/static/css/index.css" rel="stylesheet" />
    <script src="/static/js/sjianbing.js" type="text/javascript"></script>
      <style type="text/css" media="all">
a,a:visited {color:#333;text-decoration:none;}
a:hover {color:#f60;}
body,td {font:13px "Geneva","宋体", "Arial", "Helvetica",sans-serif;}
ul,li {margin:0;padding:0;list-style:none;}
h1,h2,h3,h4,h5,h6 {margin:0;padding:0;}
h1 {padding:5px;color:#900;font:16px bold "Geneva","宋体", "Arial", "Helvetica",sans-serif;}
h1 small {font-size:11px;font-weight:normal;color:#660;}
.wwwzzjsnet {width:200px;}
.menu_zzjs_1 .tit_zzjs_net a,
.menu_zzjs_1 .tit_zzjs_net a:visited,
.menu_zzjs_2 .tit_zzjs_net a,
.menu_zzjs_2 .tit_zzjs_net a:visited {margin-left:10px;padding-left:40px;color:#003;font-size:12px;display:block;}
.menu_zzjs_1 .tit_zzjs_net h3 a {background:url(/img/open_20110124zzjs_net.gif) no-repeat 0 40%;}
.menu_zzjs_1 .tit_zzjs_net h3.Fst a {background:url(/img/open_fst_20110124zzjs_net.gif) no-repeat 0 40%;}
.menu_zzjs_1 .tit_zzjs_net h3.Lst a {background:url(/img/open_lst_20110124zzjs_net.gif) no-repeat 0 40%;}
.menu_zzjs_2 .tit_zzjs_net h3 a {background:url(/img/folder_20110124zzjs_net.gif) no-repeat 0 40%;}
.menu_zzjs_2 .tit_zzjs_net h3.Fst a {background:url(/img/folder_fst_20110124zzjs_net.gif) no-repeat 0 40%;}
.menu_zzjs_2 .tit_zzjs_net h3.Lst a {line-height:250%;background: #FF0000;}
.menu_zzjs_2 .txt_zzjs_net {display:none;}
.menu_zzjs_1 .txt_zzjs_net ul li {padding-left:65px;line-height:150%;}
.menu_zzjs_1 .txt_zzjs_net .num {color:#e00;}
.menu_zzjs_1 .txt_zzjs_net ul {background:url(/img/line_y_20110124zzjs_net.gif) repeat-y 16px 0;}
.menu_zzjs_1 .txt_zzjs_net ul li {background:url(/img/t_20110124zzjs_net.gif) no-repeat 28px 50%;}
.menu_zzjs_1 .txt_zzjs_net ul li.Lst {background:url(/img/t_lst_20110124zzjs_net.gif) no-repeat 28px 50%;}
</style>
  <script type="text/javascript">
 <!--
 function ExChgClsName(Obj,NameA,NameB){
  var Obj=document.getElementById(Obj)?document.getElementById(Obj):Obj;
  Obj.className=Obj.className==NameA?NameB:NameA;
 }//欢迎来到站长特z效网，我们的网址是www.zzjs.net，很好记，zz站长，js就是js特效，本站收集大量高质量js代码，还有许多广告代码下载。
 function showmenu_zzjs(iNo){
 ExChgClsName("zzjs_"+iNo,"menu_zzjs_1","menu_zzjs_2");
 }//欢迎来到站长特效网，我们的网址是www.zzjs.net，很好记，zz站长，js就是js特效，本站收集大量高质量js代码，还有许多广告代码下载。
-->
</script>
  </head>
<body>
<div id="huahu">
    <div id="nav">
    <ul>
    <li><a href="">首页</a></li>
    <li><a href="">卧室</a></li>
    <li><a href="">客厅</a></li>
    <li><a href="">浴室</a></li>
    </ul>
    </div>
    <div id="right">
        This is the right
    </div>
    <div id="zj">
        This is the middle
    </div>
    <div id="left">
<div class="wwwzzjsnet">
<div class="menu_zzjs_1" id="zzjs_0">
<div class="tit_zzjs_net"><h3 class="Fst"><a href="javascript:showmenu_zzjs(0);">站长特效一号</a></h3></div>
<div class="txt_zzjs_net">
 <ul>
  <li><a href="http://www.zzjs.net">站长一号子菜单</a></li>
  <li><a href="http://www.zzjs.net">站长二号子菜单</a></li>
  <li><a href="http://www.zzjs.net">站长三号子菜单</a></li>
  <li><a href="http://www.zzjs.net">站长四号子菜单</a></li>
  <li class="Lst"><a href="http://www.zzjs.net">站长五号子菜单</a></li>
 </ul>
</div>
</div><!--menu_zzjs_1-->
    <!--
<div class="menu_zzjs_2" id="zzjs_1">
<div class="tit_zzjs_net"><h3><a href="javascript:showmenu_zzjs(1);">站长特效二号</a></h3></div>
<div class="txt_zzjs_net">
 <ul>
  <li><a href="http://www.zzjs.net">站长一号子菜单</a></li>
  <li><a href="http://www.zzjs.net">站长二号子菜单</a></li>
  <li><a href="http://www.zzjs.net">站长三号子菜单</a></li>
  <li><a href="http://www.zzjs.net">站长四号子菜单</a></li>
  <li class="Lst"><a href="http://www.zzjs.net">站长五号子菜单</a></li>
 </ul>
</div>
</div>--><!--menu_zzjs_1-->
    <!--
<div class="menu_zzjs_2" id="zzjs_2">
<div class="tit_zzjs_net"><h3><a href="javascript:showmenu_zzjs(2);">站长特效三号</a></h3></div>
<div class="txt_zzjs_net">
 <ul>
  <li><a href="http://www.zzjs.net">站长一号子菜单</a></li>
  <li><a href="http://www.zzjs.net">站长二号子菜单</a></li>
  <li><a href="http://www.zzjs.net">站长三号子菜单</a></li>
  <li><a href="http://www.zzjs.net">站长四号子菜单</a></li>
  <li class="Lst"><a href="http://www.zzjs.net">站长五号子菜单</a></li>
 </ul>
</div>
</div>--><!--menu_zzjs_1-->
    <!--
<div class="menu_zzjs_2" id="zzjs_3">
<div class="tit_zzjs_net"><h3><a href="javascript:showmenu_zzjs(3);">站长特效四号</a></h3></div>
<div class="txt_zzjs_net">
 <ul>
  <li><a href="http://www.zzjs.net">站长一号子菜单</a></li>
  <li><a href="http://www.zzjs.net">站长二号子菜单</a></li>
  <li><a href="http://www.zzjs.net">站长三号子菜单</a></li>
  <li><a href="http://www.zzjs.net">站长四号子菜单</a></li>
  <li class="Lst"><a href="http://www.zzjs.net">站长五号子菜单</a></li>
 </ul>
</div>
</div>--><!--menu_zzjs_1-->
    <!--
<div class="menu_zzjs_2">
<div class="tit_zzjs_net"><h3 class="Lst"><a href="http://www.zzjs.net">退出系统</a></h3></div>
</div>--><!--menu_zzjs_1-->
        <!--
        <ul>
        <li><a href="">四件套</a></li>
        <li><a href="">被子被芯</a></li>
        <li><a href="">浴袍</a></li>
        <li><a href="">毯子</a></li>
        </ul> -->
    </div>
    </div>
    <div id=foot>
    This is foot
    </div>
</body>
</html>

